# DailyWeather

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/club/hutcwp/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/club/hutcwp/coolweather/activities/: SelectCityActivity.java  SelectCityActivity.kt  WeatherInfoActivity.java  WeatherInfoActivity.kt
app/src/main/java/club/hutcwp/coolweather/adapter/: CityListAdapter.java  CityListAdapter.kt
app/src/main/java/club/hutcwp/coolweather/bean/: City.java  City.kt  County.java  County.kt  Province.java  Province.kt
app/src/main/java/club/hutcwp/coolweather/bean/weather/: AQI.java  AQI.kt  Basic.java  Basic.kt  Forecast.java  Forecast.kt  Now.java  Now.kt  Suggestion.java  Suggestion.kt  Weather.java
app/src/main/java/club/hutcwp/coolweather/fragment/: AreaSelectListFragment.java  AreaSelectListFragment.kt  AreaSelecteListFragment.java
app/src/main/java/club/hutcwp/coolweather/util/: HttpUtil.java  HttpUtil.kt  JsonDataPraseUtil.java  LogUtil.java  LogUtil.kt
app/src/main/res/layout/: activity_select_city.xml  activity_weather_info.xml  fragment_list.xml  item_listview.xml  item_wea_forecast.xml  wea_aqi.xml  wea_forecast.xml  wea_now.xml  wea_suggestion.xml  wea_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/club/hutcwp/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
